user nginx;

pid /var/run/nginx.pid;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server_tokens off;
	server {
		listen 80;
		server_name localhost;
		location / {
			proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			allow 0.0.0.0;
			index index.html;
			root /usr/share/nginx/html;
			try_files $uri $uri/ index.html;
			add_header Access-Control-Allow-Origin *;
		}

		location /symbol/all {
			proxy_pass http://localhost:8000/symbol/all;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
