user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
server_tokens off;
events {
	worker_connections 1024;
}
http {
	server {
		listen 80;
		server_name localhost;
		location / {
			allow 0.0.0.0;
			index index.html;
			root /usr/share/nginx/html;
			try_files $uri $uri/ index.html;
			add_header Access-Control-Allow-Origin *;
		}
	}
}
